# FoodRecords

./: README.md
Api/: Api.sln
Api/Api/Properties/: launchSettings.json
Api/Core/: Core.csproj
Api/Core/Common/Api/Authentication/: AuthenticationDto.cs  AuthenticationView.cs
Api/Core/Common/Api/Food/: FoodEdit.cs  FoodManage.cs  FoodView.cs
Api/Core/Common/Api/Password/: SecuredPassword.cs
Api/Core/Common/Api/Registration/: RegistrationDto.cs  RegistrationView.cs
Api/Core/Common/Api/User/: UserAdd.cs  UserEdit.cs  UserRoleEdit.cs  UserView.cs
Api/Core/Common/Api/Validation/: ValidationDto.cs  ValidationResult.cs
Api/Core/Context/: CrudApiContext.cs  DesignTimeContextFactory.cs
Api/Core/Data/Configurations/: ApplicationUserConfiguration.cs  FoodConfiguration.cs
Api/Core/Data/Entities/: Food.cs
Api/Core/Data/Entities/Base/: BaseEntity.cs  IDeletable.cs  IEntity.cs  IStableEntity.cs
Api/Core/Data/Entities/Identity/: ApplicationUser.cs
Api/Core/Data/Enums/: Role.cs
Api/Core/Data/NotConfigured/: Address.cs  Contact.cs  Settings.cs
Api/Core/Interfaces/: IApplicationUserService.cs  IAuthService.cs  IFoodService.cs  IRegistrationService.cs  ITokenService.cs
Api/Core/Interfaces/Base/: IBaseEntityService.cs  IBaseService.cs
Api/Core/Migrations/: 20201006135151_InitialMigration.Designer.cs  20201006135151_InitialMigration.cs  20201009190522_AddedFood.Designer.cs  20201009190522_AddedFood.cs  CrudApiContextModelSnapshot.cs
Api/Core/Services/: ApplicationUserService.cs  AuthService.cs  FoodService.cs  RegistrationService.cs  TokenService.cs
Api/Core/Services/Base/: BaseEntityService.cs  BaseService.cs
Api/Core/Utils/Automapper/: MappingProfile.cs
Api/Core/Utils/Automapper/Interfaces/: IDashboardViewable.cs  IFoodViewable.cs  IUserViewable.cs
Api/Core/Utils/Exceptions/: EntityNotFoundException.cs  PasswordMismatchException.cs
Api/Core/Utils/Interfaces/: IPasswordUtils.cs
Api/Core/Utils/Services/: PasswordUtils.cs
Api/Web/: Startup.cs  Web.csproj  appsettings.json
Api/Web/Controllers/: AuthController.cs  FoodController.cs  UserController.cs
Api/Web/Properties/: launchSettings.json
Api/Web/Properties/PublishProfiles/: OSFHackathonWinterIsComing - Web Deploy.pubxml
Api/Web/wwwroot/css/: login.css  site.css  site.min.css
Api/Web/wwwroot/lib/bootstrap/timepicker/js/: bootstrap-timepicker-0.5.2.js
Vue/: README.md  index.html
Vue/src/: App.vue  FoodsApiService.js
Vue/src/router/: index.js
Vue/static/: manifest.json
